---
title: "PittsburghDojo"
draft: false
date: "2009-02-28T19:10:00"
archived: true
aliases:
  - "/PittsburghDojo"
  - "/dojo/PittsburghDojo"

---
The Pittsburgh Coding Dojo has been meeting since April 2006.

Our home page is at pghcodingdojo.org, and we have a mailing list at
groups.yahoo.com/groups/pghcodingdojo.org

We have evening meetings every month (usually the first Tuesday of the
month, though that varies) at the Pittsburgh Technology Council
(pghtech.org).
